\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {6.1}{\ignorespaces Aチームのポジション毎のボールタッチ数}}{21}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Bチームのポジション毎のボールタッチ数：Aチームによる分析対象}}{21}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Aチームの選手の心理変化}}{22}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Aチームが行った分析1/2}}{23}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Aチームが行った分析2/2}}{24}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces 各被験者の測定時間と正確性}}{24}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces 各操作の合計時間}}{25}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Aチーム選手によるツール使用後の感想}}{26}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Cチームのポジション毎のボールタッチ数}}{27}{table.6.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Dチームのポジション毎のボールタッチ数}}{27}{table.6.10}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Cチームの選手の心理変化}}{28}{table.6.11}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Cチームが行った分析1/2}}{29}{table.6.12}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Cチームが行った分析2/2}}{30}{table.6.13}%
\contentsline {table}{\numberline {6.14}{\ignorespaces 各被験者の測定時間と正確性}}{30}{table.6.14}%
\contentsline {table}{\numberline {6.15}{\ignorespaces 各操作の合計時間}}{31}{table.6.15}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Cチーム選手によるツール使用後の感想}}{31}{table.6.16}%
\addvspace {10\jsc@mpt }
