\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 退水セットでの4-2システムとポジション番号}}{9}{figure.2.1}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 退水セットでのポジション番号並びにゴールの分割方法}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ボールが12345jと動いた際の出力}}{15}{figure.4.2}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 本実験で使用したツールの操作画面}}{17}{figure.5.1}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
